
####################################################
############### General Parameters #################
####################################################
num_dim_x: 5
num_dim_u: 2
T: 10 # horizon length
dt: 0.1 # time step
platform: "cpu" # "cpu" or "gpu" or "tpu"

####################################################
###########Optimization Parameters #################
####################################################        
max_iter: 50 # maximum number of iterations
# tolerance for the ILQR convergence
# Make sure this is smaller than the minimum line search step size
tol: 0.05

# line search parameters
# We assume line search parameter is base**np.arange(a, b, c)
line_search_base: 0.1
line_search_a: -1 # line search parameter a
line_search_b: 3 # line search parameter b
line_search_c: 1 # line search parameter c

# regularization parameters
reg_min: 1e-5 # minimum regularization
reg_max: 1e8 # maximum regularization
reg_scale_down: 5 # scale down factor for regularization
reg_scale_up: 5 # scale up factor for regularization
reg_init: 1.0 # initial regularization

# max number of re-attempts after unsuccessful line search
max_attempt: 5

####################################################
############### Dynamics Parameters ################
####################################################
wheelbase: 0.257 # wheelbase of the vehicle
radius: 0.13 # radius of the vehicle
width: 0.22 # width of the vehicle
length: 0.40 # length of the vehicle

# steering angle limits
delta_max: 0.35 # maximum steering angle
delta_min: -0.35 # minimum steering angle

# velocity limits
v_max: 5.0 # maximum velocity
v_min: 0.0 # minimum velocity

# turn rate limits
omega_min: -6.0 # minimum turn rate
omega_max: 6.0 # maximum turn rate

# acceleration limits
a_max: 5.0 # maximum acceleration
a_min: -5.0 # minimum acceleration

# reference velocity
v_ref: 5.0 # reference velocity
####################################################
########## Parameters for ILQR COST ################
####################################################

########        State Cost          ############

# Path Offset Cost
dim_closest_pt_x: 0 # dimension of closest point x in the reference
dim_closest_pt_y: 1 # dimension of closest point y in the reference
dim_path_slope: 2 # dimension of path slope in the reference
path_cost_type: 'quadratic' # 'quadratic' or 'huber'
path_weight: 2.0 # weight for the path deviation cost
path_huber_delta: 2 # huber loss delta for path deviation cost

# Velocity Cost
vel_cost_type: 'quadratic' # 'quadratic' or 'huber'
vel_weight: 0.2 # weight for the velocity cost
vel_huber_delta: 1 # huber loss delta for velocity cost

# Speed Limit Cost
dim_vel_limit: 3 # dimension of reference velocity in the reference
vel_limit_a: 10.0 # parameter for speed limit cost
vel_limit_b: 1.0 # parameter for ExpLinear Cost

# Heading Cost
heading_cost_type: 'quadratic' # 'quadratic' or 'huber'
heading_weight: 1 # weight for the heading cost
heading_huber_delta: 1 # huber loss delta for heading cost

# Lateral Acceleration Cost
# We use ExpLinearCost for lateral acceleration cost
lat_accel_thres: 6.0 # threshold for lateral acceleration cost
lat_accel_a: 5.0 # parameter for lateral acceleration cost
lat_accel_b: 2.0 # parameter for ExpLinear Cost

# Progress Cost
dim_progress: 4 # dimension of progress in the reference
progress_weight: 2  # weight for the progress cost

# Lane Boundary Cost
dim_right_boundary: 5 # dimension of lane boundary in the reference
dim_left_boundary: 6 # dimension of lane boundary in the reference
lane_boundary_a: 10.0 # parameter for lane boundary cost
lane_boundary_b: 10.0 # parameter for ExpLinear Cost

########        Control Cost          ############

ctrl_cost_type: 'quadratic' # 'quadratic' or 'huber'
# those value should not be too small
ctrl_cost_accel_weight: 0.5
ctrl_cost_steer_weight: 0.5
ctrl_cost_accel_huber_delta: 1.0 # huber loss delta
ctrl_cost_steer_huber_delta: 1.0 # huber loss delta

########        Obstacle Cost          ############
obs_a: 10.0 # parameter for obstacle cost
obs_b: 0.0 # parameter for ExpLinear Cost
        
