goal_1: [3.15, 0.15]
goal_2: [3.15, 0.47]
goal_3: [5.9, 3.5]
goal_4: [5.6, 3.5]
goal_5: [0.15, 3.5]
goal_6: [0.45, 3.5]
goal_7: [3, 1.1]
goal_8: [3, 0.8]
goal_9: [3, 2.2]
goal_10: [0.75,2.1]
goal_11: [0.75,4.3]
goal_12: [4.6,4.6]
goal_order: [1, 3, 9, 8, 10, 11, 12, 6, 2, 4, 9, 7, 9, 12, 5, 1]

static_obs_location: [
                  [0.15,4.6], 
                  [0.55, 5.5],
                  [0.2, 1.5],
                  [0.85,0.85],
                  [1.6, 0.15],
                  [1.8, 0.15],
                  [2.5, 0.45],
                  [4.0, 0.15],
                  [4.2, 0.15],
                  [4.4, 0.15],
                  [5.2, 0.6],
                  [5.9, 1.3],
                  [5.6, 2],
                  [5.9, 2.7],
                  [5.9, 4.1],
                  [5.9, 4.3],
                  [5.6, 5.0],
                  [5.5, 5.2],
                  [1.5, 0.83],
                  [1.16, 1.63]
                  ]